<html>
<head>

<style>

.snake1{
    width: 15px;
    height: 15px;
    background-color: green;
    border-radius: 15px;
    position: relative;
    float: left;
    margin: 2px;
}

.snake2{
    width: 15px;
    height: 15px;
    background-color: green;
    border-radius: 15px;
    position: relative;
    float: left;
    margin: 2px;
}

.snake3{
    width: 15px;
    height: 15px;
    background-color: green;
    border-radius: 15px;
    position: relative;
    float: left;
    margin: 2px;
}

.snake4{
    width: 15px;
    height: 15px;
    background-color: green;
    border-radius: 15px;
    position: relative;
    float: left;
    margin: 2px;
}

.snake5{
    width: 15px;
    height: 15px;
    background-color: green;
    border-radius: 15px;
    position: relative;
    float: left;
    margin: 2px;
}

.snake6{
    width: 15px;
    height: 15px;
    background-color: green;
    border-radius: 15px;
    position: relative;
    float: left;
    margin: 2px;
}

button{
    float: left;
}

img{
    position: absolute;

}







</style>

</head>
<body>

    <button>Click Me!</button>

    <div class="snake1"></div>
    <div class="snake2"></div>
    <div class="snake3"></div>
    <div class="snake4"></div>
    <div class="snake5"></div>
    <div class="snake6"></div> 

    <img class="nuts" src="/img/nuts.jpg" style="display:none;">






<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>

<script>



    var snake1 = $('.snake1');
    var snake2 = $('.snake2');
    var snake3 = $('.snake3');
    var snake4 = $('.snake4');
    var snake5 = $('.snake5');
    var snake6 = $('.snake6');
    var nuts = $('.nuts');



    $(document).ready(function(){
        $('button').click(function(){
            snake6.animate({
                bottom: '-=50px',
                left: '+=15px'
            },1000)
            snake5.animate({
                bottom: '-=50px',
                left: '+=15px'
            },1200)
            snake4.animate({
                bottom: '-=50px',
                left: '+=15px'
            },1400)
            snake3.animate({
                bottom: '-=50px',
                left: '+=15px'
            },1600)
            snake2.animate({
                bottom: '-=50px',
                left: '+=15px'
            },1800)
            snake1.animate({
                bottom: '-=50px',
                left: '+=15px'
            },2000)
            snake6.animate({
                bottom: '+=50px',
                left: '+=15px'
            },2000)
            snake5.animate({
                bottom: '+=50px',
                left: '+=15px'
            },2200)
            snake4.animate({
                bottom: '+=50px',
                left: '+=15px'
            },2400)
            snake3.animate({
                bottom: '+=50px',
                left: '+=15px'
            },2600)
            snake2.animate({
                bottom: '+=50px',
                left: '+=15px'
            },2800)
            snake1.animate({
                bottom: '+=50px',
                left: '+=15px'
            },3000)
            snake6.animate({
                bottom: '-=50px',
                left: '+=15px'
            },1000)
            snake5.animate({
                bottom: '-=50px',
                left: '+=15px'
            },1200)
            snake4.animate({
                bottom: '-=50px',
                left: '+=15px'
            },1400)
            snake3.animate({
                bottom: '-=50px',
                left: '+=15px'
            },1600)
            snake2.animate({
                bottom: '-=50px',
                left: '+=15px'
            },1800)
            snake1.animate({
                bottom: '-=50px',
                left: '+=15px'
            },2000)
            snake6.animate({
                bottom: '+=50px',
                left: '+=15px'
            },2000)
            snake5.animate({
                bottom: '+=50px',
                left: '+=15px'
            },2100)
            snake4.animate({
                bottom: '+=50px',
                left: '+=15px'
            },2200)
            snake3.animate({
                bottom: '+=50px',
                left: '+=15px'
            },2300)
            snake2.animate({
                bottom: '+=50px',
                left: '+=15px'
            },2400)
            snake1.animate({
                bottom: '+=50px',
                left: '+=15px'
            },2500)
            snake6.animate({
                bottom: '-=50px',
                left: '+=15px'
            },1000)
            snake5.animate({
                bottom: '-=50px',
                left: '+=15px'
            },1200)
            snake4.animate({
                bottom: '-=50px',
                left: '+=15px'
            },1400)
            snake3.animate({
                bottom: '-=50px',
                left: '+=15px'
            },1600)
            snake2.animate({
                bottom: '-=50px',
                left: '+=15px'
            },1800)
            snake1.animate({
                bottom: '-=50px',
                left: '+=15px'
            },2000)
            snake6.animate({
                bottom: '+=50px',
                left: '+=15px'
            },2000)
            snake5.animate({
                bottom: '+=50px',
                left: '+=15px'
            },2100)
            snake4.animate({
                bottom: '+=50px',
                left: '+=15px'
            },2200)
            snake3.animate({
                bottom: '+=50px',
                left: '+=15px'
            },2000)
            snake2.animate({
                bottom: '+=50px',
                left: '+=15px'
            },2000)
            snake1.animate({
                bottom: '+=50px',
                left: '+=15px'
            },2000)
            nuts.show.animate({
                left: "+=500px",
                top: '+=200px'
            })

        })
    })







</script>

</body>
</html>